# isitexpired

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/bou/amine/apps/isitexpired/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bou/amine/apps/isitexpired/: AddFoodActivity.kt  MainActivity.kt
app/src/main/java/bou/amine/apps/isitexpired/adapter/: FoodAdapter.kt
app/src/main/java/bou/amine/apps/isitexpired/database/: Converters.kt  Daos.kt  Databases.kt  Entities.kt
app/src/main/res/layout/: activity_add_food.xml  activity_main.xml  food_item.xml
app/src/main/res/menu/: food_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bou/amine/apps/isitexpired/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
